<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lpu"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs List"
            android:id="@+id/welcome"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Hungry"
            android:textSize="13sp"
            android:textColor="#fff"
            android:id="@+id/subwelcome"
            android:layout_marginLeft="38dp"
            android:layout_below="@+id/welcome"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_alignParentRight="true" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/subwelcome"
            android:id="@+id/swipdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>